{
  "name": "random-stuff",
  "version": "1.0.0",
  "description": "simple GraphQl server",
  "main": "index.js",

  "engines": {
    "node": "18.x"
  },

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "khayn",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "apollo-server": "^3.4.1",
    "got": "^12.5.3",
    "graphql": "^15.5.1",
    "inspirational-quotes": "^1.0.8",
    "package-json": "^8.1.0"
  }
}
